# Server
HOST=0.0.0.0
PORT=3000

# Database
# For local development, use localhost
# For Docker Compose, the API service will construct DATABASE_URL automatically
# DATABASE_URL will be constructed from POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_DB=ipig_db
POSTGRES_PORT=5433
DATABASE_URL=postgres://postgres:CHANGE_THIS_PASSWORD@localhost:5432/ipig_db
DATABASE_MAX_CONNECTIONS=10

# JWT
# Generate a secure JWT secret using PowerShell:
# $jwt = [Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))
# Then copy the output value here
JWT_SECRET=CHANGE_THIS_JWT_SECRET_GENERATE_USING_POWERSHELL_COMMAND
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=7

# Email SMTP Configuration (optional - leave SMTP_HOST empty to disable)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@erp.local
SMTP_FROM_NAME=ERP System

# Application URL (used in email links)
APP_URL=http://localhost

# Web frontend port (for Docker Compose)
WEB_PORT=8080
