cargo :     Finished `dev` profile [unoptimized + debuginfo] target(s) in 0
.28s
位於 線路:1 字元:1
+ cargo run 2>&1 | Out-File -FilePath "run_output.txt" -Encoding utf8;  ...
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Finished `d...get(s) in 0 
   .28s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
     Running `target\debug\erp-backend.exe`
[2m2026-01-17T16:12:37.083701Z[0m [32m INFO[0m [2merp_backend[0m[2m:[0m Initializing database connection pool...
  URL: postgres://postgres:***@localhost:5432
  Max connections: 10
  Retry attempts: 5
  Retry delay: 5s
[2m2026-01-17T16:12:37.083773Z[0m [32m INFO[0m [2merp_backend[0m[2m:[0m [Database Connection] Attempt 1/5: Connecting to database...
[2m2026-01-17T16:12:37.112724Z[0m [32m INFO[0m [2merp_backend[0m[2m:[0m [Database Connection] ??Successfully connected and verified (attempt 1/5)
[2m2026-01-17T16:12:37.112751Z[0m [32m INFO[0m [2merp_backend[0m[2m:[0m [Database] Running migrations...
[2m2026-01-17T16:12:37.139312Z[0m [31mERROR[0m [2merp_backend[0m[2m:[0m 
Error: Database migration failed: migration 15 was previously applied but h
as been modified
error: process didn't exit successfully: `target\debug\erp-backend.exe` (ex
it code: 1)
????????????????????????????????????????????????????????????????????          API STARTUP FAILED - MIGRATION ERROR                   ??????????????????????????????????????????????????????????????????????Database connection: ??ESTABLISHED                              ????Database migrations: ??FAILED                                 ????Error: migration 15 was previously applied but has been modified                                                       ????????????????????????????????????????????????????????????????????
